{
  "firestore": {
    "database": "(default)",
    "location": "southamerica-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions-admin",
      "codebase": "admin",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "node \"$RESOURCE_DIR/../scripts/vendor-shared.js\" \"$RESOURCE_DIR\"",
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "functions-user",
      "codebase": "user",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "node \"$RESOURCE_DIR/../scripts/vendor-shared.js\" \"$RESOURCE_DIR\"",
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "functions-company",
      "codebase": "company",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "node \"$RESOURCE_DIR/../scripts/vendor-shared.js\" \"$RESOURCE_DIR\"",
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "functions-company-user",
      "codebase": "company-user",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "node \"$RESOURCE_DIR/../scripts/vendor-shared.js\" \"$RESOURCE_DIR\"",
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "functions-task",
      "codebase": "task",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "functions-kanban",
      "codebase": "kanban",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "node \"$RESOURCE_DIR/../scripts/vendor-shared.js\" \"$RESOURCE_DIR\"",
        "npm --prefix \"$RESOURCE_DIR\" install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Guará",
        "supportEmail": "activecompanycontato@gmail.com"
      }
    }
  }
}
