{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit *)",
      "Bash(npx eslint *)",
      "Bash(graphify query *)",
      "Bash(npm run lint *)",
      "Bash(graphify explain *)",
      "Bash(graphify path *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sf http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/gagab/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0/LocalCache/local-packages/Python312/Scripts/graphify.EXE hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/gagab/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0/LocalCache/local-packages/Python312/Scripts/graphify.EXE hook-guard read"
          }
        ]
      }
    ]
  }
}